{
  "name": "apollomatic",
  "version": "1.0.4",
  "description": "",
  "main": "./mongoosetojson.js",
  "bin": {
    "apollomatic": "./Algorithm/index.js"
  },
  "scripts": {
    "test": "jest",
    "apolloMatic": "node ./Algorithm/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-up": "^6.3.0",
    "fs": "^0.0.1-security",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
